service: serverless

provider:
  name: aws
  runtime: nodejs8.10

functions:
  insertVehicles:
    handler: vehicle-handler.insertVehiclesHandler
    events:
      - http: POST /insertVehicles
  updateVehiclePosition:
    handler: vehicle-handler.updateVehiclePositionHandler
    events:
      - http: POST /updateVehiclePosition
  getVehicles:
    handler: vehicle-handler.getVehiclesHandler
    events:
      - http: GET /getVehicles
  assignVehicleDestination:
    handler: vehicle-handler.assignVehicleDestinationHandler
    events:
      - http: POST /assignVehicleDestination
  assignVehiclePath:
    handler: vehicle-handler.assignVehiclePathHandler
    events:
      - http: POST /assignVehiclePath

  insertCities:
    handler: city-handler.insertCitiesHandler
    events:
      - http: POST /insertCities
  getCities:
    handler: city-handler.getCitiesHandler
    events:
      - http: GET /getCities
  pathfinding:
    handler: pathfinding-handler.pathfindingHandler
    events:
      - http: POST /pathfinding

plugins:
- serverless-offline
