service: serverless

provider:
  name: aws
  runtime: nodejs8.10

functions:
  insertVehicles:
    handler: vehicle-handler.insertVehiclesHandler
    events:
      - http: POST /insertVehicles
  updateVehiclePosition:
    handler: vehicle-handler.updateVehiclePositionHandler
    events:
      - http: POST /updateVehiclePosition
  getVehicles:
    handler: vehicle-handler.getVehiclesHandler
    events:
      - http: GET /getVehicles
  updateVehicleDestination:
    handler: vehicle-handler.updateVehicleDestinationHandler
    events:
      - http: POST /updateVehicleDestination
  updateVehiclePath:
    handler: vehicle-handler.updateVehiclePathHandler
    events:
      - http: POST /updateVehiclePath
  updateVehicleSpeed:
    handler: vehicle-handler.updateVehicleSpeedHandler
    events:
      - http: POST /updateVehicleSpeed

  insertCities:
    handler: city-handler.insertCitiesHandler
    events:
      - http: POST /insertCities
  getCities:
    handler: city-handler.getCitiesHandler
    events:
      - http: GET /getCities
  pathfinding:
    handler: pathfinding-handler.pathfindingHandler
    events:
      - http: POST /pathfinding
  provideBoost:
    handler: provider-handler.provideBoostHandler
    events:
      - http: GET /provideBoost

plugins:
- serverless-offline
