service: game-sls

provider:
  name: aws
  runtime: nodejs8.10

functions:
  createVehicle:
    handler: vehicleHandler.createVehicleHandler
    events:
      - http: POST /createVehicle
  updateVehicle:
    handler: vehicleHandler.updateVehicleHandler
    events:
      - http: POST /updateVehicle
  getVehicle:
    handler: vehicleHandler.getVehiclesHandler
    events:
      - http: POST /getVehicle

plugins:
- serverless-offline
