service: vehicle-sls

provider:
  name: aws
  runtime: nodejs8.10

functions:
  insertVehicles:
    handler: vehicleHandler.insertVehiclesHandler
    events:
      - http: POST /insertVehicles
  updateVehicle:
    handler: vehicleHandler.updateVehicleHandler
    events:
      - http: POST /updateVehicle
  getVehicles:
    handler: vehicleHandler.getVehiclesHandler
    events:
      - http: GET /getVehicles
  assignVehicleDestination:
    handler: vehicleHandler.assignVehicleDestinationHandler
    events:
      - http: POST /assignVehicleDestination

plugins:
- serverless-offline
