service: game-sls

provider:
  name: aws
  runtime: nodejs8.10

functions:
  createVehicle:
    handler: vehicle.createVehicleHandler
    events:
      - http: POST /createVehicle
  updateVehicle:
    handler: vehicle.updateVehicleHandler
    events:
      - http: POST /updateVehicle

plugins:
- serverless-offline
